# soenneker.utils.singletondictionary

./: CONTRIBUTING.md  README.md  Soenneker.Utils.SingletonDictionary.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  publish-package.yml  publish.yml
src/: SingletonDictionary.Clear.cs  SingletonDictionary.GetAll.cs  SingletonDictionary.cs  SingletonDictionary{T,T1,T2}.Clear.cs  SingletonDictionary{T,T1,T2}.GetAll.cs  SingletonDictionary{T,T1,T2}.cs  SingletonDictionary{T,T1}.Clear.cs  SingletonDictionary{T,T1}.GetAll.cs  SingletonDictionary{T,T1}.cs  SingletonDictionary{T}.Clear.cs  SingletonDictionary{T}.GetAll.cs  SingletonDictionary{T}.cs  Soenneker.Utils.SingletonDictionary.csproj
src/Abstract/: ISingletonDictionary.Clear.cs  ISingletonDictionary.GetAll.cs  ISingletonDictionary.cs  ISingletonDictionary{T,T1,T2}.Clear.cs  ISingletonDictionary{T,T1,T2}.GetAll.cs  ISingletonDictionary{T,T1,T2}.cs  ISingletonDictionary{T,T1}.Clear.cs  ISingletonDictionary{T,T1}.GetAll.cs  ISingletonDictionary{T,T1}.cs  ISingletonDictionary{T}.Clear.cs  ISingletonDictionary{T}.GetAll.cs  ISingletonDictionary{T}.cs
src/Enums/: InitializationType.cs
test/: SingletonDictionaryTests.cs  Soenneker.Utils.SingletonDictionary.Tests.csproj
test/Soenneker.Utils.SingletonDictionary.Tests/: SingletonDictionaryTests.cs  Soenneker.Utils.SingletonDictionary.Tests.csproj
test/Soenneker.Utils.SingletonDictionary.Tests/Benchmarks/: Benchmark.cs  BenchmarkRunner.cs
test/Soenneker.Utils.SingletonDictionary.Tests/Iterations/: SingletonDictionaryLock.cs
